# state-machine-java

./: pom.xml
src/main/java/: Event.java  Fsm.java  State.java  StateException.java  StateNotFoundException.java  StateType.java  StateUtil.java  Transition.java
src/test/java/: FunctionalTests.java  InputValidationTests.java  TestSuite.java  Tests.java
